# ProductiveProjectsRESTFul

./: ProductiveProjectsRESTful.sln  RolsInUserPaged.txt
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: ValidationBehavior.cs
Application/DTOs/: TypeMeasurementUnitDto.cs
Application/DTOs/RolsAndUsers/: RolsForListDTO.cs  RolsInUserDTO.cs  UserInRoleDTO.cs  UsersInRoleDTO.cs
Application/DTOs/RolsAndUsers/List/: RoleForListDTO.cs  UserForListDTO.cs
Application/DTOs/TypeMeasurementUnit/: TypeMeasurementUnitDto.cs
Application/DTOs/User/: AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshToken.cs  RegisterRequest.cs
Application/Enums/: Roles.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Features/RolsAndUsers/Commands/AddRoleToUserCommand/: AddRoleToUserCommand.cs
Application/Features/RolsAndUsers/Commands/RemoveRoleFromUserCommand/: RemoveRoleFromUserCommand.cs
Application/Features/RolsAndUsers/Queries/GetAllRolsInUserQuery/: GetAllRolsInUserQuery.cs  GetAllRolsInUserQueryParameters.cs
Application/Features/RolsAndUsers/Queries/GetAllUsersInRoleQuery/: GetAllUsersInRoleQuery.cs
Application/Features/TypeMeasurementUnits/Commands/CreateTypeMeasurementUnitCommand/: CreateTypeMeasurementUnitCommand.cs  CreateTypeMeasurementUnitCommandValidator.cs
Application/Features/TypeMeasurementUnits/Commands/DeleteTypeMeasurementUnitCommand/: DeleteTypeMeasurementUnitCommand.cs  DeleteTypeMeasurementUnitCommandValidator.cs
Application/Features/TypeMeasurementUnits/Commands/UpdateTypeMeasurementUnitCommand/: UpdateTypeMeasurementUnitCommand.cs  UpdateTypeMeasurementUnitCommandValidator.cs
Application/Features/TypeMeasurementUnits/Queries/GetAllMeasurementUnitQuery/: GetAllTypeMeasurementUnitParameters.cs  GetAllTypeMeasurementUnitQuery.cs
Application/Features/TypeMeasurementUnits/Queries/GetTypeMeasurementUnitByIdQuery/: GetTypeMeasurementUnitByIdQuery.cs
Application/Features/Users/Commands/AuthenticateUser/: AuthenticateUserCommand.cs
Application/Features/Users/Commands/AuthenticateUserCommand/: AuthenticateUserCommand.cs
Application/Features/Users/Commands/RegisterUserCommand/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
Application/Interfaces/: IAccountService.cs  IDateTimeService.cs  IRepositoryAsync.cs  IRoleService.cs
Application/Mappings/: GeneralProfile.cs
Application/Parameters/: RequestParameter.cs
Application/Specifications/: PageTypeMeasurementUnitSpecification.cs
Application/Specifications/Application/: PageTypeMeasurementUnitSpecification.cs
Application/Specifications/Identity/: PageRolsInUserSpecification.cs  RolsInUserSpecification.cs  UsersInRoleSpecification.cs
Application/Wrappers/: PageResponse.cs  Response.cs
Identity/: Identity.csproj  ServiceExtensions.cs
Identity/Contexts/: IdentityContext.cs
Identity/Helpers/: IpHelper.cs
Identity/Migrations/: 20220620123323_InitialIdentityMigration.Designer.cs  20220620123323_InitialIdentityMigration.cs  20220701140959_firstMigration.Designer.cs  20220701140959_firstMigration.cs  IdentityContextModelSnapshot.cs
Identity/Models/: ApplicationUser.cs
Identity/Repository/: IdentityRepositoryAsync.cs
Identity/Seeds/: DefaultAdminUser.cs  DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs  DefaultUserUser.cs
Identity/Services/: AccountService.cs  RoleService.cs
Persistance/: Persistance.csproj  ServiceExtensions.cs
Shared/: ServiceExtensions.cs  Shared.csproj
(+37 files in other folders)
